<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume: Ms. Hanshika Anchan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #ffffff;
        }

        header {
            text-align: center;
            color: #80003c;
        }

        div {
            margin-bottom: 20px;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        table, th, td {
            border: 1px solid #2980cd;
        }

        th,td {
            padding: 10px;
            text-align: left;
        }

        img {
            width: 10%;
            border-radius: 10%;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <header>
        <h1><b>Resume</b></h1>
    </header>
    <hr>
    <div>
        <h2>Contact Information</h2>
        <table align="center">
            <tr>
                <td><b>Name:</b></td>
                <td>Hanshika Suresh Anchan</td>
            </tr>
            <div>
                <img align="left" src="/Users/hanshikaanchan/Desktop/HTML_Sem2/table/WhatsApp Image 2024-01-11 at 12.02.34 PM 2.jpeg" alt="Profile Image">
            </div>
            <tr>
                <td><b>Address:</b></td>
                <td>102, Mauli Niwas, Vasai, Maharashtra</td>
            </tr>
            <tr>
                <td><b>Contact No.:</b></td>
                <td>9662602261</td>
            </tr>
            <tr>
                <td><b>Email:</b></td>
                <td><a href="mailto:2023.hanshikaa@isu.ac.in">2023.hanshikaa@isu.ac.in</a></td>
            </tr>
            <tr>
                <td><b>LinkedIn Profile:</b></td>
                <td><a href="https://www.linkedin.com/feed/">Hanshika Anchan - LinkedIn</a></td>
            </tr>
            <tr>
                <td><b>GitHub Profile:</b></td>
                <td><a href="https://github.com/Hanshika-2211">Hanshika Anchan - GitHub</a></td>
            </tr>
        </table>
    </div>

    <div>
        <h2>Objective</h2>
        <p><i><b>
            Dedicated and motivated first-year B.Tech student seeking opportunities to apply theoretical knowledge in
            Computer Science and Engineering through internships and projects. Eager to contribute to a dynamic team and
            gain practical experience in the field.
        </b></i></p>
    </div>

    <div>
        <h2>Education</h2>
        <table>
            <tr>
                <td><b>Bachelor of Technology (B.Tech) in Computer Science and Engineering</b></td>
                <td>ITM Skills University, Navi Mumbai, Maharashtra</td>
            </tr>
            <tr>
                <td><b>Expected Graduation Date:</b></td>
                <td>August, 2027</td>
            </tr>
        </table>
        <div>
            <h4>12th Grade Education</h4>
            <table>
                <tr>
                    <td><strong>Board:</strong></td>
                    <td>HSC Board(Maharashtra State)</td>
                </tr>
                <tr>
                    <td><strong>Year of Passing:</strong></td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td><strong>Percentage:</strong></td>
                    <td>70%</td>
                </tr>
            </table>
            <h4>10th Grade Education</h4>
            <table>
                <tr>
                    <td><strong>Board:</strong></td>
                    <td>SSC Board(Maharashtra State)</td>
                </tr>
                <tr>
                    <td><strong>Year of Passing:</strong></td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td><strong>Percentage:</strong></td>
                    <td>87%</td>
                </tr>
            </table>
        </div>


        <h2>Skills</h2>
         <table>
            <tr>
                <td>C</td>
                <td>C++</td>
                <td>Python</td>
                <td>HTML</td>
                <td>CSS</td>
            </tr>
         </table>
        </div>

    <div>
        <h2>Academic Achievements</h2>
        <p>
            Achieved internship in an EdTech Company named LetsUpgrade, with a job role of <b>Software Development</b>.
        </p>
    </div>

</body>
</html>